<!-- @format -->

# SmartHouse Server

_Under development_

SmartHouse Server is a typical HTTP server, but for handling smart devices and sensors. Easy to install and maintain, you can register your devices, set statuses for them, etc.

## Installation process

You need following programs be installed:

- Cmake
- Conan pakage manager

Linux:

- `./UnixInstall.sh` from root folder

From Windows:

...

## API Documentation

...
